{
  "name": "iss_over_earthquakes_notifier",
  "version": "1.0.0",
  "description": "This project is an exercise given as part of the interview process of FullInfo",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "author": "Maximiliano Plano",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
